---
name: 杜睿
header:
  - text: |
      <span style="font-size: 1.2em; font-weight: bold;">求职意向：英语竞赛助教</span>
  - text: <span class="iconify" data-icon="ic:outline-cake"></span> 2002-01-16
    newLine: true
  - text: <span class="iconify" data-icon="tabler:phone"></span> (+86) 181-2021-7202
  - text: <span class="iconify" data-icon="tabler:mail"></span> wust.durui@gmail.com
    link: wust.durui@gmail.com
---

## 教育经历

<span class="iconify" data-icon="ic:outline-school"></span> **武汉科技大学**（本科）
~ 软件工程
~ 2020.09 - 2024.06

* GPA 3.67/4：专业前4%，年级前5%
* 连续四年获奖学金，优秀毕业生、优秀学生

<span class="iconify" data-icon="ic:outline-school"></span> **武汉科技大学**（硕士）
~ 计算机科学与技术
~ 2024.09 - 2027.06

* 获国家奖学金

## 英语能力

* 大学英语四级 **594**｜六级 **660**｜口试 **优秀**
* 2022年全国大学生英语竞赛C类，**国家特等奖（非英专，全省排名第3）**
* 2023年“外教社·词达人杯”全国大学生英语词汇能力大赛，**国家特等奖**（非英语专业组）
* 2024年全国大学生英语竞赛C类，**国家特等奖**
* 2025年全国大学生英语竞赛A类，**国家特等奖（研究生，全省第四）**
* 能够无障碍阅读英文教材、词典、技术论文，具备优秀语言表达能力

## 教学经历

<span class="iconify" data-icon="mdi:school"></span> **新东方教育科技集团·武汉学校中学班教事业部 — 助教组长**
~ 2021.01 - 2021.09

**教学辅导与课堂支持**

* 协助主讲老师完成课堂组织、讲义发放、学习情况记录
* 为学生提供课后答疑、学习方法指导及阶段性复盘
* 参与家校沟通，及时反馈学生学习情况及课堂表现

**教研支持与技术赋能**

* 使用 Excel 透视表实现课表自动化整合，提高排班效率
* 梳理班级学习数据，帮助主讲老师优化教学节奏

**团队管理**

* 负责两个校区助教团队的招募、排班与考勤
* 主导三轮助教面试，设计评分表与培训流程
* 协调教师与助教之间的教学配合，提升整体课堂质量

## 专业技能

* 语言能力：具备优秀的英文听说读写能力，可进行辅助教学
* 课堂支持：熟悉教培行业课堂节奏、师生互动、教辅逻辑
* 沟通表达：思维清晰，表达规范，擅长概念讲解与逻辑分析
* 办公技能：Excel（透视表/统计分析）、Word、PPT 熟练
* 内容编写：具备良好文案能力，能撰写学习反馈、复习资料与讲解内容

## 其他获奖

* 第十三届蓝桥杯全国软件和信息技术专业人才大赛全国总决赛，**国家二等奖**
* 中国高校计算机大赛网络技术挑战赛（车联网方向），**国家三等奖**
* “华为杯”中国研究生人工智能创新大赛，**国家三等奖**
* 中国大学生服务外包创新创业大赛（声纹识别方向），**省三等奖**
* 武汉科技大学“互联网+”创新创业大赛（AIGC方向），**优秀奖**

> 这些奖项虽然不属于英语类科目，但体现了我的 **逻辑分析能力、工程实践能力与 AI 时代的教辅工具掌握能力**，是我相较于传统英语助教的核心差异化优势。
